body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f9fc;
  margin: 0;
  padding: 20px;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #1e40af;
  margin-bottom: 20px;
}

.form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #1e40af;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
}

th {
  background: #2563eb;
  color: white;
}

.rank-excellent { background: #d1fae5; color: #065f46; }
.rank-good      { background: #fef3c7; color: #92400e; }
.rank-average   { background: #e0f2fe; color: #1e3a8a; }
.rank-weak      { background: #fee2e2; color: #991b1b; }

.editBtn {
  background: #facc15;
  color: #1e293b;
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.deleteBtn {
  background: #ef4444;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.stats {
  background: #f1f5f9;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.5;
}
